(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0fc3d1e2-672e-4b9e-8b1a-0434f657cf48")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HC596"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC596"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit serial in/out Shift Register Open Collector Outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HCMOS SR OpenCollector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC596_1_0"
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SRCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{SRCLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "RCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "QA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "QB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "QC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "QD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "QE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "QF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "QG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "QH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "QH'"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC596_1_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:Pololu_Breakout_DRV8825"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -2.54 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Pololu_Breakout_DRV8825"
				(at -2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
				(at 5.08 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pololu.com/product/2982"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pololu Breakout Board Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_0_1"
				(rectangle
					(start 7.62 -17.78)
					(end -7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_1_1"
				(pin output line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{FLT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~{SLP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:-24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-24V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-24V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(bus_entry
		(at 19.05 44.45)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23391409-4d8f-4703-935d-d9d034ada1d0")
	)
	(bus_entry
		(at 19.05 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84ebc734-bfb0-4992-b5b9-78dcb3d33af4")
	)
	(bus_entry
		(at 19.05 80.01)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9543a36c-6d82-41f1-a618-094b83c75817")
	)
	(bus_entry
		(at 19.05 39.37)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbff18d5-649c-43d7-8d5c-e794230e488e")
	)
	(bus_entry
		(at 19.05 36.83)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5bbffe0-1e93-4f8a-9610-0fd12fca774a")
	)
	(bus_entry
		(at 19.05 87.63)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b6d7d6-2766-4452-bfc6-7496649ccbf0")
	)
	(bus_entry
		(at 19.05 77.47)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a29fcd-c908-4992-a73d-9fceb90ae177")
	)
	(bus_entry
		(at 19.05 46.99)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee02f08-0087-4592-b24b-c0a368851b8f")
	)
	(wire
		(pts
			(xy 54.61 41.91) (xy 57.15 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b96ffa-37bc-4117-898a-f2e7b3dab9f4")
	)
	(wire
		(pts
			(xy 21.59 80.01) (xy 22.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04d48345-0a10-4bb7-8a38-3a6a97532a56")
	)
	(bus
		(pts
			(xy 19.05 85.09) (xy 19.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08451f94-86db-4612-b9df-95bbef43574b")
	)
	(wire
		(pts
			(xy 77.47 90.17) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f6e0e1-5a7d-4f7b-ae2d-0e061278a078")
	)
	(bus
		(pts
			(xy 19.05 33.02) (xy 19.05 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc4ab52-1995-4b7e-b00c-3fd60aee9dd7")
	)
	(wire
		(pts
			(xy 77.47 49.53) (xy 78.74 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11c245be-8c73-4794-a4f0-271165ab7bca")
	)
	(wire
		(pts
			(xy 43.18 74.93) (xy 57.15 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13842290-e7c5-4c1f-84fc-924cab8ba811")
	)
	(wire
		(pts
			(xy 66.04 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "159fbff3-0c8b-4fa8-a963-83ddb2711e8f")
	)
	(wire
		(pts
			(xy 77.47 41.91) (xy 78.74 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17441d9d-8917-4acf-a4bd-adc76b2d3b08")
	)
	(wire
		(pts
			(xy 48.26 52.07) (xy 57.15 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178efa8c-bda7-4b88-9a19-dc20bfd899b1")
	)
	(bus
		(pts
			(xy 19.05 39.37) (xy 19.05 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b60020e-4e03-467c-b592-05442c035e85")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ebf02c3-e6f6-4bb6-bc0b-6ce39fdc6018")
	)
	(wire
		(pts
			(xy 45.72 97.79) (xy 57.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f13b125-4200-41f0-aa23-5ac407d69c1e")
	)
	(wire
		(pts
			(xy 43.18 80.01) (xy 54.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb8d87c-06e2-4d27-a687-6fa5772707b3")
	)
	(bus
		(pts
			(xy 19.05 36.83) (xy 19.05 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2470d14f-c9f1-4dfa-8cd9-33d7a14cec70")
	)
	(wire
		(pts
			(xy 46.99 87.63) (xy 46.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "280e74c8-4070-48b1-a72e-66bac21d42ae")
	)
	(wire
		(pts
			(xy 43.18 82.55) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2adea6cd-3efa-4666-b032-dd4be8c217d0")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 22.86 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c7cf168-9f6c-40dd-9b7f-d1e1881890b3")
	)
	(wire
		(pts
			(xy 43.18 77.47) (xy 57.15 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35fea098-6de2-4204-b635-79c884747d44")
	)
	(wire
		(pts
			(xy 21.59 41.91) (xy 22.86 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36001d18-83a5-48dc-95fb-d284525029fe")
	)
	(wire
		(pts
			(xy 48.26 44.45) (xy 48.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e133ba-6313-49e6-b0fd-c57bc881b064")
	)
	(wire
		(pts
			(xy 43.18 87.63) (xy 46.99 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37b945de-66f2-4855-ae9d-6dcfb95188e7")
	)
	(wire
		(pts
			(xy 46.99 95.25) (xy 57.15 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b789eca-bebd-44e4-989f-4ae782b747e5")
	)
	(wire
		(pts
			(xy 54.61 39.37) (xy 54.61 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e56ce03-ea78-4823-befe-8a90e497c299")
	)
	(wire
		(pts
			(xy 49.53 82.55) (xy 49.53 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb31343-3945-4dc7-af11-aadec4b973bf")
	)
	(wire
		(pts
			(xy 43.18 85.09) (xy 48.26 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "408fe04f-a6d3-4415-8496-0e6790fbf584")
	)
	(wire
		(pts
			(xy 43.18 44.45) (xy 48.26 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a7ba57-8306-4e05-8796-74ae2f2cfe94")
	)
	(wire
		(pts
			(xy 77.47 39.37) (xy 78.74 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43829a69-0f80-4f4d-962e-3d797e97dd26")
	)
	(wire
		(pts
			(xy 78.74 46.99) (xy 78.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4476d7aa-7b01-4153-b3b2-962f8e8df0c4")
	)
	(bus
		(pts
			(xy 19.05 46.99) (xy 19.05 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ecf3513-dad3-4375-adbe-1d0906ab1efa")
	)
	(wire
		(pts
			(xy 21.59 39.37) (xy 22.86 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50401725-7d66-4a69-ae22-50701a046253")
	)
	(wire
		(pts
			(xy 54.61 80.01) (xy 54.61 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517da367-0613-4568-9a8f-9dc993a55d7c")
	)
	(wire
		(pts
			(xy 21.59 87.63) (xy 22.86 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529f444a-44f7-48bc-91e5-9dddf428e37f")
	)
	(bus
		(pts
			(xy 19.05 80.01) (xy 19.05 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "533f3e0d-c94c-4ae2-a10a-6ddb5fe5a7a2")
	)
	(wire
		(pts
			(xy 77.47 87.63) (xy 78.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "546c4cc2-aa3e-44b5-aad3-46314f8adb1b")
	)
	(wire
		(pts
			(xy 78.74 80.01) (xy 78.74 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561e5d75-fe7a-408f-ad03-04445c39d5a1")
	)
	(wire
		(pts
			(xy 66.04 26.67) (xy 67.31 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "573d77cf-3c4c-412b-8b83-9ecbb3ac0596")
	)
	(wire
		(pts
			(xy 78.74 41.91) (xy 78.74 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61eeae20-8e60-48f2-807d-6c09dae419ce")
	)
	(bus
		(pts
			(xy 19.05 44.45) (xy 19.05 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "623523df-03ae-4cce-a993-bb0da46a39cf")
	)
	(wire
		(pts
			(xy 45.72 57.15) (xy 57.15 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e19d02-966f-4e89-be8c-f7d26bf61c76")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 78.74 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d71985d-2217-4295-bab8-fb0e61e09c6c")
	)
	(wire
		(pts
			(xy 43.18 36.83) (xy 57.15 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7552ac97-40ff-41a6-8221-09cff84fe0df")
	)
	(wire
		(pts
			(xy 49.53 46.99) (xy 57.15 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c746bf5-fa43-4010-81da-ddf600337173")
	)
	(wire
		(pts
			(xy 22.86 67.31) (xy 22.86 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b40eb9-2a35-4b14-8cc2-46d1a080e53d")
	)
	(wire
		(pts
			(xy 43.18 46.99) (xy 46.99 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "870491fd-3744-4918-9f2c-77ad2f921595")
	)
	(wire
		(pts
			(xy 43.18 39.37) (xy 54.61 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89836072-6f8c-42e7-abac-0fbbfc9c22b9")
	)
	(wire
		(pts
			(xy 43.18 90.17) (xy 45.72 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a933dff-d9a5-4953-a549-462fe5a8a296")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 78.74 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a505fe0-b393-4dd3-a80c-3274a770a44d")
	)
	(wire
		(pts
			(xy 43.18 57.15) (xy 43.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10332d3-d30c-4112-8fb9-552cf62e4a98")
	)
	(wire
		(pts
			(xy 43.18 34.29) (xy 57.15 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1422dd3-9b00-4a76-8b77-cfb782c3ffd6")
	)
	(wire
		(pts
			(xy 43.18 49.53) (xy 45.72 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a927fc7e-9291-4963-9803-df4818c338ab")
	)
	(wire
		(pts
			(xy 66.04 102.87) (xy 67.31 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef6252c-9b65-47cd-af0d-a14d4859a26b")
	)
	(wire
		(pts
			(xy 48.26 85.09) (xy 48.26 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af690d79-3e6d-4e2e-8ea3-3c0755c97ffa")
	)
	(wire
		(pts
			(xy 78.74 49.53) (xy 78.74 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1fc4658-ebbf-4030-9fc9-98ae2d15ad45")
	)
	(wire
		(pts
			(xy 21.59 46.99) (xy 22.86 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b313f9ad-aeb4-4945-a14b-586fe97338a4")
	)
	(bus
		(pts
			(xy 19.05 77.47) (xy 19.05 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3bc1361-d536-4941-a85f-7e122d51437d")
	)
	(wire
		(pts
			(xy 78.74 90.17) (xy 78.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9bb277f-3724-44d1-a18a-77f37e5dc5d0")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 57.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc583bde-c30f-49c3-8e58-00406afd13da")
	)
	(wire
		(pts
			(xy 77.47 80.01) (xy 78.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc73f8e4-eca2-4637-80a7-36b493a96464")
	)
	(wire
		(pts
			(xy 54.61 82.55) (xy 57.15 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be5f5f4c-1430-440a-9e55-3259c298ddfd")
	)
	(wire
		(pts
			(xy 49.53 41.91) (xy 49.53 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bff2ebd4-22ef-42ff-a149-c8857f8a4d7c")
	)
	(wire
		(pts
			(xy 45.72 90.17) (xy 45.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8995d98-f5c1-4311-99f5-a4924df7fea4")
	)
	(wire
		(pts
			(xy 21.59 82.55) (xy 22.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc8f4619-cd0f-434b-b8be-2c02e42f0cde")
	)
	(wire
		(pts
			(xy 77.47 46.99) (xy 78.74 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccdcd4cc-ce5c-4d4e-914d-3625fd40d3b6")
	)
	(wire
		(pts
			(xy 66.04 62.23) (xy 67.31 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d474f2a2-91fd-4bd2-9c33-f2e7d0cf6b64")
	)
	(wire
		(pts
			(xy 21.59 90.17) (xy 22.86 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d99fb40b-aaf6-46fc-9103-f2c9293d3a5b")
	)
	(wire
		(pts
			(xy 77.47 82.55) (xy 78.74 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8c833f-813a-4385-9da6-bfd657b75222")
	)
	(wire
		(pts
			(xy 43.18 41.91) (xy 49.53 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f2db20-8234-43f7-8e24-a149c88a816c")
	)
	(wire
		(pts
			(xy 49.53 87.63) (xy 57.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec30c6bb-3f94-4758-be38-ee20fa8ac320")
	)
	(wire
		(pts
			(xy 48.26 92.71) (xy 57.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed51808e-a139-4a14-b121-a2b323225776")
	)
	(wire
		(pts
			(xy 45.72 49.53) (xy 45.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4a7db2b-a20a-4414-aa1e-dc9839432de6")
	)
	(wire
		(pts
			(xy 21.59 49.53) (xy 22.86 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7514767-354a-4edd-bfe7-8151f0473d0f")
	)
	(bus
		(pts
			(xy 19.05 87.63) (xy 19.05 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80a55c7-8481-4f02-aced-e0d3397608d6")
	)
	(wire
		(pts
			(xy 46.99 46.99) (xy 46.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f95d1fbb-42a4-44b0-9976-0b99252c066a")
	)
	(global_label "STP1"
		(shape input)
		(at 57.15 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16360031-6571-4a8c-aef8-0c0bb2bad6dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.5082 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "STP1"
		(shape input)
		(at 57.15 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "81a08e82-dd2a-42e9-bf2a-28e4c8674b70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.5082 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06994af6-ae6b-4855-8019-821666e01c94")
		(property "Reference" "#PWR029"
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a81eeda-5f96-42d6-968d-8f4eb9e6e6e5")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 83.82 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a39e1e8-aeb4-41f6-ac09-8b080803f5c2")
		(property "Reference" "Mot1"
			(at 80.264 50.292 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 85.09 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 83.82 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2b40660-4433-46e4-97b1-dbd9a8971e24")
		)
		(pin "2"
			(uuid "879ac290-4966-4cce-9e3f-e957ace41573")
		)
		(pin "3"
			(uuid "484c88da-6336-4412-ab69-795c553954ad")
		)
		(pin "4"
			(uuid "5d581dc1-c2c9-44c3-9cfd-aff3f92b35d9")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "Mot1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f9bf14c-a632-4600-8b2c-b1bb0ed77345")
		(property "Reference" "#PWR04"
			(at 39.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 33.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "793d6cc4-565e-494e-b850-773ee50c3ccd")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC596")
		(at 33.02 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42ee0bda-f3fc-41c7-913d-e9f3caba0a69")
		(property "Reference" "Sft2"
			(at 18.034 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC596"
			(at 15.494 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 33.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf"
			(at 33.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit serial in/out Shift Register Open Collector Outputs"
			(at 33.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "5cc79f9e-6dab-41d5-b617-7f88764035d3")
		)
		(pin "7"
			(uuid "409c75ff-8cf9-409e-9085-a57c34bf7a0d")
		)
		(pin "8"
			(uuid "0cb1d1cb-6d60-4aa3-8a4b-aa401c020187")
		)
		(pin "2"
			(uuid "e75392e7-c667-4c5c-ac2d-ac42e1b9d027")
		)
		(pin "5"
			(uuid "b3ddd0f5-0018-4e1e-984e-df6e9a0ca7d3")
		)
		(pin "6"
			(uuid "bbff26f3-e282-44c4-908d-b6345fd9f9f8")
		)
		(pin "16"
			(uuid "cf44e622-b082-49d7-a734-548bdd407dd2")
		)
		(pin "13"
			(uuid "2db75057-9660-4e0d-8898-39e3b48e57b4")
		)
		(pin "12"
			(uuid "b1909c11-386c-4038-923e-b60bf506bdd8")
		)
		(pin "10"
			(uuid "0ac81988-45d1-46fa-b9ee-8183bd3810dd")
		)
		(pin "11"
			(uuid "5939e987-d24d-4f05-ac43-b063d472b177")
		)
		(pin "14"
			(uuid "dd211dcb-2247-4fd8-83bb-3cadf34079fd")
		)
		(pin "1"
			(uuid "384cbf94-66b0-4108-bb01-d18be84ea703")
		)
		(pin "3"
			(uuid "ec71d18c-cbff-4364-aab8-7c53b5015f93")
		)
		(pin "9"
			(uuid "3e41d611-a7d7-4018-bca5-cad0e9272e97")
		)
		(pin "4"
			(uuid "1c0d5ee7-febe-497e-96f0-e115cdb70470")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "Sft2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 66.04 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43b42802-7708-459a-a834-a4da57d59fad")
		(property "Reference" "#PWR05"
			(at 69.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 62.23 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 66.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d654879e-0958-4a05-91a7-45f7dd3c9f46")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4aebd07a-5d2c-4b6e-a4ae-074f04ed3289")
		(property "Reference" "#PWR06"
			(at 59.69 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e27d8268-d651-4988-9632-f7c432e36ecd")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 83.82 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4af6facc-9fef-44be-a70f-8a3cdcdb3a60")
		(property "Reference" "Mot2"
			(at 80.264 90.932 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 85.09 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 83.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 83.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f17c31a8-409b-487c-95c1-1f3006f8fed4")
		)
		(pin "2"
			(uuid "5d908e49-5c6d-40ed-afc9-2db3d818fa40")
		)
		(pin "3"
			(uuid "c4b4178f-08e9-4586-84e8-eea8b3094702")
		)
		(pin "4"
			(uuid "f98b226c-4a18-4081-8fc5-edc939d546e8")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "Mot2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 33.02 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "542cac38-0594-47ce-895d-378bda8fd74b")
		(property "Reference" "#PWR027"
			(at 29.21 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 36.83 29.2099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 33.02 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a008892-1de0-4e1d-9aa8-e0ea3f2468bf")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC596")
		(at 33.02 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5750dff9-54fd-4940-b6ab-6df54dcbb2fc")
		(property "Reference" "Sft1"
			(at 17.272 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC596"
			(at 14.732 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 33.02 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf"
			(at 33.02 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit serial in/out Shift Register Open Collector Outputs"
			(at 33.02 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "63593bab-ed20-4611-8330-406ea8c98364")
		)
		(pin "7"
			(uuid "6df00fc4-9d1f-40eb-87fc-f390175a4e2c")
		)
		(pin "8"
			(uuid "ae081e0d-11f7-4d79-8af4-af9e26fbefac")
		)
		(pin "2"
			(uuid "4b5420d0-fcea-4aa0-bbe3-e7b02048ff5e")
		)
		(pin "5"
			(uuid "99fecce7-fdba-4a06-9c5f-c1f9faac47a9")
		)
		(pin "6"
			(uuid "ee625fcd-343b-4f40-9804-dc62bf8e5925")
		)
		(pin "16"
			(uuid "5ff33dee-78d0-4eb5-a868-04b46d4ead1d")
		)
		(pin "13"
			(uuid "5dba481d-f3b4-49df-af1c-b7ced39308fe")
		)
		(pin "12"
			(uuid "4f44abc3-f97d-4965-99cb-0574e1ca8d2e")
		)
		(pin "10"
			(uuid "43ff0e61-44fe-4780-9eaf-d7eda421fbe3")
		)
		(pin "11"
			(uuid "c27129df-aac1-4333-992b-13ebf14baf87")
		)
		(pin "14"
			(uuid "9f294e3a-fea8-4d6e-a9cf-496ece9020fb")
		)
		(pin "1"
			(uuid "fd71c86d-93e6-4fb6-96f1-53c85fe32d97")
		)
		(pin "3"
			(uuid "85098bb4-72c3-4bc3-a1c3-d6a422e1d420")
		)
		(pin "9"
			(uuid "df1a2de4-c8c2-4360-962e-8f8eb463ab33")
		)
		(pin "4"
			(uuid "9f7a50e7-3e97-4f4d-a225-97e566d0efc9")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "Sft1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 66.04 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75c43ca7-e4a2-4644-8d9f-8b2fff7ba0a8")
		(property "Reference" "#PWR028"
			(at 69.85 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 62.23 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 66.04 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f4315f7-d375-4510-97f0-b70107c62204")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 33.02 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88c2aae6-895b-4fd8-8577-a187baaea501")
		(property "Reference" "#PWR03"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 36.83 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 33.02 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa1cb530-bd64-401c-af4e-43c38a03cafb")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 67.31 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cfd79e4-05f6-4abe-abe0-66697406c6a8")
		(property "Reference" "A2"
			(at 69.4533 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Drv1"
			(at 69.4533 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 72.39 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 69.85 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 67.31 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "ddf2edad-c679-4199-9468-7d329193caef")
		)
		(pin "16"
			(uuid "0119c91b-09c3-411e-97f4-7cf135ba7ff9")
		)
		(pin "13"
			(uuid "25f84b76-e7ef-486b-9200-ca455eea4149")
		)
		(pin "2"
			(uuid "1a4165a7-2f3b-4c6f-ab29-924965a75959")
		)
		(pin "15"
			(uuid "17ebcf13-475c-47b8-bef2-6a6bf7ce76c3")
		)
		(pin "8"
			(uuid "a9b99e15-44e0-4fda-8cac-ce63a506afff")
		)
		(pin "5"
			(uuid "d69d96a3-f26c-44ab-9652-4098d94a0c51")
		)
		(pin "3"
			(uuid "ab422555-fa68-4f75-8770-9ab43851936f")
		)
		(pin "14"
			(uuid "9d167cd4-b577-4baf-bf81-3af5f4ee920d")
		)
		(pin "1"
			(uuid "48e1d809-3aa8-44d6-9d21-cb2f59a7f256")
		)
		(pin "4"
			(uuid "038ee3f3-da44-4be3-82be-e89007e629d5")
		)
		(pin "11"
			(uuid "938f6a3e-442a-437b-9f91-71e53f08e427")
		)
		(pin "6"
			(uuid "b8894373-d517-43cd-a1bd-9cc017cdac0a")
		)
		(pin "9"
			(uuid "6fea40f8-0fa1-4c8d-bb6b-f4e129cc7908")
		)
		(pin "7"
			(uuid "7eec1dc5-ba75-4db1-a795-4efeeb6faac1")
		)
		(pin "12"
			(uuid "95b7904e-2545-4995-a788-c66b21939fad")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f210ebc-b70f-4394-a186-47be153743b7")
		(property "Reference" "#PWR031"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 33.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0a552c1-94e2-4577-847d-b724bf63e710")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 67.31 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0503fa8-9f5d-494b-a671-de06a9a1e404")
		(property "Reference" "A1"
			(at 69.4533 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Drv1"
			(at 69.4533 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 72.39 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 69.85 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 67.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "e714eba8-8145-4dd0-88d4-d39e5cc32497")
		)
		(pin "16"
			(uuid "b175efe3-fa1a-4042-8359-15a133398226")
		)
		(pin "13"
			(uuid "06777d63-0a4e-4636-9d25-b25e97a4308d")
		)
		(pin "2"
			(uuid "bc8f41e6-22c0-4d27-bd06-ff3989235f62")
		)
		(pin "15"
			(uuid "e66ffa8f-91e2-4508-9a0b-0d811a4e17c6")
		)
		(pin "8"
			(uuid "df66db95-dfd4-4a65-b4b0-0f5b9982d941")
		)
		(pin "5"
			(uuid "17fc6299-1200-4ccb-b667-ac949be28174")
		)
		(pin "3"
			(uuid "5b4d237c-f53c-4bfe-812c-63bfcaa921d0")
		)
		(pin "14"
			(uuid "275e0a09-b850-4eb0-91c0-b536bb642ef9")
		)
		(pin "1"
			(uuid "d55ba5a3-89f0-4208-9943-fec34b094a29")
		)
		(pin "4"
			(uuid "b18b276b-7d09-4b52-a4df-bbb31e6eb656")
		)
		(pin "11"
			(uuid "5743c3da-c8c3-4a10-9b10-63924696c283")
		)
		(pin "6"
			(uuid "2bc74b9f-cdc5-4ef8-95da-eef20b73c164")
		)
		(pin "9"
			(uuid "4abaa330-16d1-4afd-ad0b-00247d53be0d")
		)
		(pin "7"
			(uuid "4e262f8b-0bf4-4bac-b1cd-aeb8d66ba41b")
		)
		(pin "12"
			(uuid "babde3e7-b2bc-421d-a660-456fac25d0df")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 69.85 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2d864c8-15fb-4b3c-a43e-0fccd0e9f5e2")
		(property "Reference" "#PWR07"
			(at 66.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 73.66 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 69.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c07b5c7-c67c-4e96-a495-e30ce25af550")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 69.85 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6077785-2c8e-46b5-aba9-79d71889a88e")
		(property "Reference" "#PWR030"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 73.66 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3dd539bd-0477-4fe5-a288-4c5cffecc9d8")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471/a0e2c695-cc82-44ab-9230-b1138b9fd438"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
)
