(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "becda20f-549d-4a05-8fab-c4435c8d8471")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:Pololu_Breakout_DRV8825"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -2.54 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Pololu_Breakout_DRV8825"
				(at -2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
				(at 5.08 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pololu.com/product/2982"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pololu Breakout Board Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_0_1"
				(rectangle
					(start 7.62 -17.78)
					(end -7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_1_1"
				(pin output line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{FLT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~{SLP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Esp32devkitv1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:-24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-24V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-24V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 172.72 78.74)
		(end 207.01 100.33)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 5ef6e73a-dec0-4caa-b0b1-9af8325dd3ba)
	)
	(text "OLED Display"
		(exclude_from_sim no)
		(at 188.722 76.962 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "829cc1c0-e26b-4c9d-809e-5bfcebb48889")
	)
	(wire
		(pts
			(xy 151.13 40.64) (xy 149.86 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015fb7ae-c9fa-4a86-b35a-cbdb87fceec4")
	)
	(wire
		(pts
			(xy 119.38 38.1) (xy 119.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03226529-c922-4a6e-a479-dda82d293a45")
	)
	(wire
		(pts
			(xy 50.8 45.72) (xy 52.07 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "274f0f75-56ae-4cee-9fc6-849c0e5fbbd2")
	)
	(wire
		(pts
			(xy 83.82 48.26) (xy 83.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3156ef03-0cbd-4a52-8f8b-328c12a65b37")
	)
	(wire
		(pts
			(xy 118.11 48.26) (xy 119.38 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a917456-6d04-4c6c-9529-c1e2554adf70")
	)
	(wire
		(pts
			(xy 151.13 38.1) (xy 151.13 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e274d2d-2f30-4199-adda-cdd417b119ac")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 83.82 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40e50b47-4a68-431d-847c-c035a53f18ec")
	)
	(wire
		(pts
			(xy 151.13 40.64) (xy 151.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd9a999-fa71-4cb8-a425-c5ebb6bf46d3")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "515089e7-a646-4c34-952a-ac491728bff7")
	)
	(wire
		(pts
			(xy 82.55 40.64) (xy 83.82 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5969c6c7-305c-4ebe-915f-8a731a75ca51")
	)
	(wire
		(pts
			(xy 118.11 45.72) (xy 119.38 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a3d03a-c11f-4c76-ba2d-947dea32e245")
	)
	(wire
		(pts
			(xy 52.07 38.1) (xy 52.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "606234cb-98a8-4250-b01b-ba951c53ca62")
	)
	(wire
		(pts
			(xy 119.38 40.64) (xy 119.38 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6782296a-f56f-493b-bd98-f7a5197de2fe")
	)
	(wire
		(pts
			(xy 151.13 45.72) (xy 151.13 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6caa52de-72d9-4811-9b43-a0de149a25ca")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 52.07 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cc9d7e9-8076-484f-a8ea-08fd5bc93b91")
	)
	(wire
		(pts
			(xy 118.11 40.64) (xy 119.38 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7474d848-124e-4b4e-8177-6286a1b42574")
	)
	(wire
		(pts
			(xy 119.38 48.26) (xy 119.38 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d2d786-ab96-4264-8e6a-7f228b4b3455")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c5a5d57-d848-48ea-82e2-d136ed51cecc")
	)
	(wire
		(pts
			(xy 179.07 16.51) (xy 179.07 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7deb215f-2c67-4b57-a542-7b8cbd06caa4")
	)
	(wire
		(pts
			(xy 52.07 48.26) (xy 52.07 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4c356a-b6fb-4daa-a711-2c194c488de2")
	)
	(wire
		(pts
			(xy 52.07 40.64) (xy 52.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dddc098-cb82-4d6b-81e4-6f38f43c72b8")
	)
	(wire
		(pts
			(xy 83.82 45.72) (xy 83.82 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07f6def-d337-478c-a972-b54cb5515af0")
	)
	(wire
		(pts
			(xy 82.55 45.72) (xy 83.82 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abfd06d4-34f8-4c65-8367-7846cc68da35")
	)
	(wire
		(pts
			(xy 82.55 48.26) (xy 83.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6617043-8a89-4cd4-86cf-99d1e628cc56")
	)
	(wire
		(pts
			(xy 151.13 48.26) (xy 149.86 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c4e9cd-ad41-4562-bf56-3fea0a5fb456")
	)
	(wire
		(pts
			(xy 151.13 45.72) (xy 149.86 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf50ecc1-1c00-4290-82be-1a5ddb0df24f")
	)
	(wire
		(pts
			(xy 151.13 48.26) (xy 151.13 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd23e42-14c3-4333-82fa-9877cc9b3bc8")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 83.82 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d517c37e-167d-480c-a87e-ad67f6eee39d")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 52.07 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d60b490f-607a-4449-8c38-ef7955392904")
	)
	(wire
		(pts
			(xy 119.38 45.72) (xy 119.38 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad67085-017d-4f4c-9098-dcf3512d5253")
	)
	(wire
		(pts
			(xy 83.82 38.1) (xy 83.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbd1110b-abc5-456c-9d6b-b75105342f60")
	)
	(wire
		(pts
			(xy 118.11 38.1) (xy 119.38 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e733a8a8-b7c5-4c80-a985-1006bca0b07f")
	)
	(wire
		(pts
			(xy 151.13 38.1) (xy 149.86 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ff126d-b8ca-47f3-8113-f50793e52313")
	)
	(wire
		(pts
			(xy 181.61 16.51) (xy 181.61 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd13364a-e1ed-481b-bb60-e069c11bd918")
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 190.5 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1132f2a1-71bf-4477-a8c2-6cdfa99aff7a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.1052 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 248.92 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5963f61-7567-499b-bb67-f0dc24c82744")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.4647 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 190.5 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bd9d86e0-f4ce-4aff-8c72-de2ba2686abf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.0447 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 218.44 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ff892763-e603-48bc-a543-25c38677e4e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.8348 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 190.5 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0134795e-08bc-4209-bdb6-f2f97e483d3f")
		(property "Reference" "#PWR017"
			(at 186.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 194.31 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f80b0e44-b794-462d-a1c7-2d57100ce8ce")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 142.24 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13e8f714-c3c1-407c-8854-13260c37fdb8")
		(property "Reference" "#PWR05"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-24V"
			(at 142.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 142.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8dfc75a4-916c-4e60-9b6c-4dea71a17db0")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 74.93 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f4606ea-826d-4e19-92d0-006b246f3bd2")
		(property "Reference" "#PWR04"
			(at 74.93 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-24V"
			(at 74.93 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42b4e892-03de-4960-85ea-0323483de5e4")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 40.64 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f8746d5-51e9-47f3-aa7c-9e2f88a084e7")
		(property "Reference" "#PWR016"
			(at 40.64 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 40.64 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 40.64 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f19657cb-7857-4454-af36-63fc7d2b605a")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 88.9 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20ef4bba-722f-4140-9b8c-18840520338c")
		(property "Reference" "J3"
			(at 90.17 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 90.17 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b064a12d-7ccb-44a5-986c-bdf80e9830af")
		)
		(pin "2"
			(uuid "f631bd05-4f34-43cc-89ea-1b7cf1be95c8")
		)
		(pin "3"
			(uuid "2b1d102a-4b20-4eaf-8047-df24c2fc3240")
		)
		(pin "4"
			(uuid "366bd4fe-d107-4000-ad12-af7598727357")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "468c1ff0-8fce-4919-b96c-f07a36758482")
		(property "Reference" "#PWR018"
			(at 196.85 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5806d54-78be-47ab-8e52-7f789e36f33f")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 179.07 16.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "588ab9d7-12b9-4783-9fae-632ad9d889af")
		(property "Reference" "#PWR010"
			(at 182.88 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 175.26 16.5099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 179.07 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30361603-c0e1-4abf-9191-0f34867b988a")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 185.42 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59a292b3-735e-42b9-abae-5f29212d13a4")
		(property "Reference" "J6"
			(at 186.055 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OLED Display I2C"
			(at 186.055 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5089f57-0559-49bb-909e-1160f1417cd7")
		)
		(pin "3"
			(uuid "2e77b8b1-7523-48b6-9831-970fa4eb612e")
		)
		(pin "4"
			(uuid "32ef1439-5807-4670-a0c1-37051e723628")
		)
		(pin "1"
			(uuid "48b1883b-6145-4888-946e-3c8d5b0cecf5")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Esp32devkitv1:ESP32-DEVKIT-V1")
		(at 233.68 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5be82ddd-0e3c-43fa-822a-d46b3559376a")
		(property "Reference" "U1"
			(at 233.68 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 233.68 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:MODULE_ESP32_DEVKIT_V1"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d2827a41-4ad2-4c02-a3a2-daceb758a317")
		)
		(pin "20"
			(uuid "e8a22699-bbbe-41ef-9889-4e219aef2308")
		)
		(pin "22"
			(uuid "2ac44b96-9c7f-4e96-9e40-a1eb3bab753b")
		)
		(pin "15"
			(uuid "35f61852-4275-4ff9-984e-4bba503727bd")
		)
		(pin "14"
			(uuid "79547fda-a07b-4304-9b5d-a89f749a5d45")
		)
		(pin "13"
			(uuid "ce03cb84-3d7a-4daf-9f97-2014c67ab081")
		)
		(pin "21"
			(uuid "5d18f84d-4fa1-45c8-b8f2-ef5149e635c6")
		)
		(pin "9"
			(uuid "f3c463ef-e0f1-4434-bf53-e52025c4b6df")
		)
		(pin "25"
			(uuid "1d24fc07-123e-4abf-9d03-29380e9d1625")
		)
		(pin "18"
			(uuid "f7ea1e18-9ed5-46c5-8052-602312771643")
		)
		(pin "6"
			(uuid "097d2057-6bb7-458d-a695-0adf7e7aa982")
		)
		(pin "16"
			(uuid "670f787f-b83d-452c-b41e-316461456390")
		)
		(pin "30"
			(uuid "0052bb5b-29ff-4b48-ad2a-a4bca4e63ec3")
		)
		(pin "2"
			(uuid "4179b5c2-fd9d-40b1-acd4-39f9621f2a52")
		)
		(pin "29"
			(uuid "4a206f65-8f28-41d2-9ea3-889069f84597")
		)
		(pin "19"
			(uuid "de669d0a-0548-423d-b67c-166bfc182316")
		)
		(pin "8"
			(uuid "3e8c5a65-ce1c-4fe8-8d89-387d7e9ebe51")
		)
		(pin "5"
			(uuid "488e31d7-77ff-4230-babb-30edd0b9516b")
		)
		(pin "27"
			(uuid "e7360124-e97e-4169-8fa3-b65617134f1a")
		)
		(pin "26"
			(uuid "b449f7b2-1e8e-416a-b9ef-4c535a1c480e")
		)
		(pin "24"
			(uuid "cff00b37-d3c7-451a-a1b2-bb6fd8efba33")
		)
		(pin "17"
			(uuid "a5861d54-e664-4eda-85e9-daebfdde80f0")
		)
		(pin "10"
			(uuid "7d801ffc-8990-49f0-8bfd-73ea88bdf507")
		)
		(pin "4"
			(uuid "e69de7f1-f8e7-4d41-94f4-5c88846cd643")
		)
		(pin "11"
			(uuid "d2148093-4689-4d03-bd5f-1efea44390ae")
		)
		(pin "1"
			(uuid "4fbb03aa-e08b-4ab0-aa85-6dfdbcc760fb")
		)
		(pin "3"
			(uuid "b0d30d0d-596b-47fa-8873-87b3da068d92")
		)
		(pin "28"
			(uuid "c3ddc85e-6235-4c0a-8f5a-1b08fffa7e48")
		)
		(pin "23"
			(uuid "466111ca-a384-4b4e-abf9-ef4a9c8cf2ac")
		)
		(pin "12"
			(uuid "1bff5a03-d023-4841-ba41-10c2eecfdc04")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 124.46 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d4e38d1-a85e-4498-8fd9-7c8fc7e99526")
		(property "Reference" "J4"
			(at 125.73 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 125.73 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 124.46 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c261d317-79bd-4a73-ac7d-781c4143fcb5")
		)
		(pin "2"
			(uuid "3839a1a8-40a1-426f-8d72-8f1c151f043d")
		)
		(pin "3"
			(uuid "8970e342-c9eb-4d7c-bd7a-0a4ce111909f")
		)
		(pin "4"
			(uuid "f292b7d7-ab92-4e06-9532-f323c65a9b36")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 40.64 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "755a3b68-6070-4dc5-b5a6-68380fec367d")
		(property "Reference" "A3"
			(at 42.7833 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 42.7833 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 45.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 43.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 40.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "070d556c-c940-45a4-99bd-7969f2cd3507")
		)
		(pin "16"
			(uuid "d3fe83e9-9e1e-48be-a281-e12775d7d87e")
		)
		(pin "13"
			(uuid "7b1e2858-c9cd-406c-a81c-86736f122f19")
		)
		(pin "2"
			(uuid "61ac8a16-d3cb-44f0-9955-796c5b4aa0e2")
		)
		(pin "15"
			(uuid "363015bf-97ba-41d7-8556-640a3441f260")
		)
		(pin "8"
			(uuid "62c23252-f7f4-4abf-8b94-08cf134bf211")
		)
		(pin "5"
			(uuid "94b25c2c-bd5e-46c2-bd49-a9250f5850bd")
		)
		(pin "3"
			(uuid "fe8da029-35bf-4726-9064-bbf8442f9b35")
		)
		(pin "14"
			(uuid "556f36ee-33b1-4dd6-8b76-92f7f7033c65")
		)
		(pin "1"
			(uuid "e7e7b25c-49f5-4373-af71-c8289fc610d9")
		)
		(pin "4"
			(uuid "c6db7de1-5b05-415c-b92b-522a1c858590")
		)
		(pin "11"
			(uuid "2abaa42c-1466-4a9d-8b16-359739dcd2a9")
		)
		(pin "6"
			(uuid "74da8e78-fa00-48f8-9891-1d8c61b9a5b1")
		)
		(pin "9"
			(uuid "fe62e062-6f34-45e0-b2bf-b6df477bc58e")
		)
		(pin "7"
			(uuid "65452ce3-2551-4851-ada4-67d99dea3044")
		)
		(pin "12"
			(uuid "89622780-6bcc-4f0e-b6ec-1765f972a949")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "A3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78d441bf-5bf2-4a5d-9c0c-27f7133e7719")
		(property "Reference" "#PWR09"
			(at 107.95 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "272ddf5e-87a5-4984-aa8b-733cb22c5381")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 57.15 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84bd4aca-43be-4f4c-b77b-9ca338a16595")
		(property "Reference" "J2"
			(at 58.42 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 58.42 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d10b6e39-b7b7-40ca-b895-96f4aafc2570")
		)
		(pin "2"
			(uuid "17a2686c-4f58-4914-8630-b2a24eeac22e")
		)
		(pin "3"
			(uuid "6bf7eae6-15f3-46b5-8f7c-de76fabac858")
		)
		(pin "4"
			(uuid "2b8bf8be-f865-48ef-aa87-c96ee8a1cdb4")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "894239f4-ae05-4d2c-bca1-c98c866c0758")
		(property "Reference" "#PWR08"
			(at 40.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd4b72c9-46cb-4dbc-abb5-9dd3e39fa06e")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 139.7 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e572806-4760-41a1-aa3d-a2230945df36")
		(property "Reference" "#PWR013"
			(at 139.7 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 139.7 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 139.7 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f9f0d17-d4e8-46b1-a99f-4517e43caecc")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 43.18 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91a33e90-cd1e-40b3-8a1e-dbe913c5192e")
		(property "Reference" "#PWR06"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-24V"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 43.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2b4d1dc-4deb-45d3-9a2a-f564b863048e")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "923e33d7-96d6-44ed-bdf7-1b96673f8377")
		(property "Reference" "#PWR03"
			(at 139.7 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec0f4f7b-5700-4e17-b4b8-9f102b7ca63a")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 156.21 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a28eda8a-24cd-414a-b649-e840c3771a65")
		(property "Reference" "J5"
			(at 157.48 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 157.48 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "905d96b7-0a0a-46b9-a249-19595ee90278")
		)
		(pin "2"
			(uuid "c776b6c2-205f-4965-ab26-faa79bfbaab3")
		)
		(pin "3"
			(uuid "b7799620-185a-4bc0-afe9-c98764e0a5f5")
		)
		(pin "4"
			(uuid "6eb360a9-d871-4e85-bf60-0d8da98ef303")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 139.7 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aea82be7-b840-48bb-9b79-14ec575af036")
		(property "Reference" "A4"
			(at 141.8433 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 141.8433 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 144.78 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 142.24 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "a87144b2-5b3d-4c8b-b76a-4b2b65d1fd35")
		)
		(pin "16"
			(uuid "6c011f51-c6bf-49f8-b92e-a1cde3d84470")
		)
		(pin "13"
			(uuid "ed7927e4-c113-484d-8480-38cfd553bec5")
		)
		(pin "2"
			(uuid "c9a42484-dc48-4600-be51-b71b8a2c9c38")
		)
		(pin "15"
			(uuid "3e8d618f-dcc1-4cee-a583-6257f8731bf1")
		)
		(pin "8"
			(uuid "4a6d3e3a-8538-4391-a0e3-e6aafec72d52")
		)
		(pin "5"
			(uuid "5135b247-c90a-4930-9103-6b742f6e5456")
		)
		(pin "3"
			(uuid "a224987c-1181-4a2f-beb6-c8ed3b866d32")
		)
		(pin "14"
			(uuid "503f5e87-0dd4-4f19-89f7-896bcca89b79")
		)
		(pin "1"
			(uuid "ca8f9798-c056-45f7-90de-627bb080bbe6")
		)
		(pin "4"
			(uuid "529f4a86-1741-45e2-af27-896e52f8c817")
		)
		(pin "11"
			(uuid "43b34a33-b048-4149-94fa-6323d475f9fd")
		)
		(pin "6"
			(uuid "3f6fda41-d6bf-43ab-b5c6-2b8a634be98e")
		)
		(pin "9"
			(uuid "88412b11-7c7f-41c3-ad6d-e2880d085218")
		)
		(pin "7"
			(uuid "688aeb6a-12b2-4155-a0f1-653ec9773d9a")
		)
		(pin "12"
			(uuid "c5601b9c-4f4b-4a64-8661-e0fe3050275c")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "A4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 107.95 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2ad4f80-88a6-4659-ae82-404fb5dc3511")
		(property "Reference" "A2"
			(at 110.0933 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 110.0933 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 113.03 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 110.49 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "6a25c234-80cb-4c47-8752-e15f01407812")
		)
		(pin "16"
			(uuid "f3b3567e-be87-4017-8671-70b5beaae828")
		)
		(pin "13"
			(uuid "06d28749-ddce-49d6-93d0-e68346710308")
		)
		(pin "2"
			(uuid "d4c11713-0c67-4c4f-85f7-6a2156c6af1d")
		)
		(pin "15"
			(uuid "8da3448d-c46c-44b6-a26e-2598d22c0319")
		)
		(pin "8"
			(uuid "022003bf-202e-48ef-9036-4b9c1f5f84e7")
		)
		(pin "5"
			(uuid "cd681001-3f2e-4d04-bed9-0800db2c9e44")
		)
		(pin "3"
			(uuid "1d8f93d0-25e0-4517-9cf1-9456bd7638bb")
		)
		(pin "14"
			(uuid "60e7a658-7593-4d3f-8a47-cd4d0bc0d6c4")
		)
		(pin "1"
			(uuid "75bee639-d6d1-46a0-a620-806e16c72784")
		)
		(pin "4"
			(uuid "c5afc2d6-db78-4dc7-988e-bbbf99fc6e24")
		)
		(pin "11"
			(uuid "c0515614-55ba-4df7-85d3-b5cc2cef7177")
		)
		(pin "6"
			(uuid "5b189bdd-507c-40aa-b31e-19af7af1c68b")
		)
		(pin "9"
			(uuid "baab9051-8e6e-401a-aca8-efc17174d4b2")
		)
		(pin "7"
			(uuid "102f4941-f513-4210-bf00-d5e5b52314a6")
		)
		(pin "12"
			(uuid "18d4db30-70a4-4e1d-b88a-2ce77c115a08")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 107.95 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8893cb1-a134-4cb2-9613-2aebd65e6ce2")
		(property "Reference" "#PWR014"
			(at 107.95 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 107.95 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 107.95 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "364e4342-c6c0-424f-8c6a-1dbf663d9caa")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 181.61 16.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c88b2b72-da2c-4b68-a96e-f951c76f1ec1")
		(property "Reference" "#PWR011"
			(at 177.8 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-24V"
			(at 185.42 16.5099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.61 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 181.61 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2a2a086-2e54-4da1-a397-05dff3d3e85e")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 72.39 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8b1b29a-5e47-46ea-97ba-48376863ff9c")
		(property "Reference" "A1"
			(at 74.5333 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 74.5333 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 77.47 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 74.93 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 72.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "bdc165a9-0816-4ce0-a51d-dbd08e0acc3a")
		)
		(pin "13"
			(uuid "869d63c6-599c-4b6b-9b10-d54d3dc8245c")
		)
		(pin "14"
			(uuid "e28f4b45-2e7a-4b4c-b657-40933aaacec7")
		)
		(pin "9"
			(uuid "973959fc-3b6b-4aea-bd98-4de6d41f65fc")
		)
		(pin "15"
			(uuid "7d1952c5-cab2-4dbf-a9fc-6fae3fa7876b")
		)
		(pin "10"
			(uuid "d6dcd350-caa4-449d-9e30-36d88b0f3395")
		)
		(pin "16"
			(uuid "ccdecb9b-b957-463d-badc-d8716ea1e2e2")
		)
		(pin "8"
			(uuid "8341e79d-c8f7-4d86-b589-404065c2abdd")
		)
		(pin "3"
			(uuid "c4e90f46-5d2f-4520-b6df-ae9cce068583")
		)
		(pin "4"
			(uuid "1ae7e26b-3f33-4c68-85f9-e0f8ea30f85d")
		)
		(pin "12"
			(uuid "fd44a986-63c1-4c42-8d84-3f29b39e6953")
		)
		(pin "1"
			(uuid "8b7c8cbd-eb70-4b37-920b-b44637fa5314")
		)
		(pin "2"
			(uuid "7df630ee-f9de-486d-8757-78f412d9e249")
		)
		(pin "6"
			(uuid "e3eb3a6b-2377-4eb0-8751-4ff24c6d4a69")
		)
		(pin "7"
			(uuid "9bd0b9f1-101f-45c6-9047-f8706282f168")
		)
		(pin "5"
			(uuid "64d87fc2-887c-45e1-baea-1520fc3dc91f")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-24V")
		(at 110.49 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2499134-ee85-43cb-9194-72c2eb80552c")
		(property "Reference" "#PWR012"
			(at 110.49 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-24V"
			(at 110.49 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-24V\""
			(at 110.49 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a3f209c-f71a-4306-b605-6db0dc1cc1c9")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de5a8e22-c47f-4bfd-8d9f-6f0c0c37de7a")
		(property "Reference" "#PWR07"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da74d651-a140-4044-b01d-3cb5fa0aa9b4")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 248.92 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edbf4892-b094-4cc9-867d-524509835b69")
		(property "Reference" "#PWR02"
			(at 255.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.73 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 248.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 248.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea7a1015-e261-41cc-a19a-c4de87168949")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 181.61 22.86 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9e3681a-7d05-453e-88b2-b71e4a5b77c0")
		(property "Reference" "J1"
			(at 184.15 21.5899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "24 Power Supply Input"
			(at 184.15 24.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.61 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 181.61 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "312f099a-191a-47aa-8452-ec364006af98")
		)
		(pin "1"
			(uuid "d197bab0-50d0-4e93-aa20-ff5351c1d036")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 72.39 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd321cc7-c493-4e17-8baf-77c8371685d0")
		(property "Reference" "#PWR015"
			(at 72.39 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 72.39 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 72.39 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3793dbd-2be5-4df4-99e0-310cf5d4c7f7")
		)
		(instances
			(project "motherboard_pcb"
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 248.92 26.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe0443e0-aa64-4a48-8034-c6b81f9bbe1b")
		(property "Reference" "#PWR01"
			(at 245.11 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 252.73 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 248.92 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 248.92 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1e37541-074d-4ba6-a2c4-50d69438cfc3")
		)
		(instances
			(project ""
				(path "/becda20f-549d-4a05-8fab-c4435c8d8471"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
